TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=reactivated
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
CLIENT_ID=Iv1.4e0b53c641708c18
CLIENT_SECRET=e84aaeb3c22a958ed6ad2fc2be28018a47c8c21e
CALLBACK_URL=http://localhost:3006/auth/github/callback
