TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=reactivated
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true

CLIENT_ID=Iv1.4e0b53c641708c18
CLIENT_SECRET=e84aaeb3c22a958ed6ad2fc2be28018a47c8c21e
CALLBACK_URL=http://localhost:3007/redirect
GITHUB_WEBHOOK_SECRET=L}W_dg6;]yB<#>h5

APP_CLIENT_ID=Iv1.4e0b53c641708c18
APP_CLIENT_SECRET=e84aaeb3c22a958ed6ad2fc2be28018a47c8c21e
APP_CALLBACK_URL=reactivatedapp:/redirect

REDIS_URL=redis://127.0.0.1
MAX_JOBS_NUMBER=5
WEB_CONCURRENCY=2
MAX_REPOS=5
IS_BETA=true

SLACK_BETA_URL=